org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=draggable_lists
mod_id=draggable_lists
mod_name=Draggable Lists
mod_version=1.0.6
mod_description=Draggable resource packs, datapacks, servers and worlds
maven_group=com.mrmelon54.DraggableLists

architectury_version=13.0.4

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

forge_version=1.20.4-49.0.19

quilt_loader_version=0.22.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

cloth_config_version=15.0.127
modmenu_version=11.0.1
